<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.film.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.film.app.ui.detail.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_movieDetailFragment_to_seatSelectionFragment"
            app:destination="@id/seatSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/seatSelectionFragment"
        android:name="com.film.app.ui.seat.SeatSelectionFragment"
        android:label="Select Seat"
        tools:layout="@layout/fragment_seat_selection">
        <argument
            android:name="scheduleId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.film.app.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.film.app.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.film.app.ui.history.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history" />
</navigation>
